C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\appsettings.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.staticwebassets.runtime.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.exe
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.deps.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\bin\Debug\net7.0\_8829850_Lab5.pdb
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.RazorAssemblyInfo.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.RazorAssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets\msbuild._8829850_Lab5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets\msbuild.build._8829850_Lab5.props
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting._8829850_Lab5.props
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive._8829850_Lab5.props
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\scopedcss\bundle\_8829850_Lab5.styles.css
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\scopedcss\projectbundle\_8829850_Lab5.bundle.scp.css
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\refint\_8829850_Lab5.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.pdb
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\_8829850_Lab5.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab5\obj\Debug\net7.0\ref\_8829850_Lab5.dll
