C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\appsettings.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.staticwebassets.runtime.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.exe
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.deps.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\bin\Debug\net7.0\8829850_S2_Q2_FE_v04.pdb
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.RazorAssemblyInfo.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.RazorAssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets\msbuild.8829850_S2_Q2_FE_v04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets\msbuild.build.8829850_S2_Q2_FE_v04.props
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.8829850_S2_Q2_FE_v04.props
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.8829850_S2_Q2_FE_v04.props
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\scopedcss\bundle\8829850_S2_Q2_FE_v04.styles.css
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\scopedcss\projectbundle\8829850_S2_Q2_FE_v04.bundle.scp.css
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\refint\8829850_S2_Q2_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.pdb
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\8829850_S2_Q2_FE_v04.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q2_FE_v04\obj\Debug\net7.0\ref\8829850_S2_Q2_FE_v04.dll
